http {
    include /etc/nginx/mime.types;

    upstream loadbalancer {
        least_conn;
        server app1:5000 weight=50 max_fails=2 fail_timeout=15s;
        server app2:5000 weight=3 max_fails=2 fail_timeout=15s;
        server app3:5000 weight=2 max_fails=2 fail_timeout=15s;


    }

    server {
        listen 80;

        root /app/static;
        
        location / {
            root /app/static;
            try_files $uri $uri/ =404;

            # keep alive the connection
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            rewrite  ^/api/(.*)  /$1 break;
            proxy_pass http://loadbalancer/;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 60s;
            proxy_read_timeout 1h;
            proxy_send_timeout 1h;
            send_timeout 1h;
        }
        

    }

}

events {

}